/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define MOUSE_KEYS

#include "keypos_def/keypos_36keys.h"
#include "includes/3x5.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | 
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | 
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q  &kp W  &kp E              &kp R                &kp T                 &kp Y                      &kp U      &kp I            &kp O               &kp P           &kp A           &kp S
&kp D  &kp F  &kp G              &kp H                &kp J                 &kp K                      &kp L      &kp APOS         &mt LEFT_CONTROL Z  &mt LEFT_WIN X  &mt LEFT_ALT C  &mt LEFT_SHIFT V
&kp B  &kp N  &mt RIGHT_SHIFT M  &mt RIGHT_ALT COMMA  &mt RIGHT_GUI PERIOD  &mt RIGHT_CONTROL SLASH    &lt 3 ESC  &lt 2 BACKSPACE  &lt 1 TAB           &kp RET         &kp SPACE       &lt 4 EXCL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | 
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | 
            // |     |     |     |     |     |   |     |     |     |     |     | 
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4    &kp N5    &kp N6    &kp N7     &kp N8  &kp N9     &kp N0   &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans     &trans   &trans        &trans
&trans        &trans        &trans        &trans    &trans    &trans    &kp LGUI   &trans  &kp SPACE  &kp RET  &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | 
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  | 
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | 
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCL  &kp AT     &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET    &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &trans  &trans
&trans    &trans     &trans    &kp MINUS  &kp EQUAL  &kp LBKT     &kp RBKT  &kp BSLH   &trans     &trans    &trans  &trans
&trans    &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC   &kp PIPE     &kp LGUI  &trans     &kp SPACE  &kp RET   &trans  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
